OLLAMA_HOST=<ollama serve url>
LLAMA_SERVER_URL=<llama.cpp server host:port url>
RSA_PRIVATE_KEY=<RSA private key with BEGIN and END header and footer>
DEMO_MODE=<True | False>
SERVER_SIDE_API_KEY=<API key for any 1 cloud LLM for ease of access! Beware cloud LLMs might be misused by bad actors>
RATE_LIMIT=<N/minute> ( N = 1,2,3,4,... )

